	page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
.A4_parent_header{
	    background: #ffffff;
    margin: 0;
    padding: 10px;
}
.header_content h3{
font-size: 17px;
}
.header_content p{
	    font-size: 17px;
    font-weight: 400;
    margin: 0;
}
.A4_parent_nav{
	background: #2da9d778;
    margin: 0;
    padding: 0px;
    justify-content: center;
}
.A4_parent_nav ul{
    display: contents;
    list-style: none;
}
.A4_parent_nav ul li{
	margin: 10px;
}
.A4_parent_form{
    margin: 0;
    padding: 10px;
    justify-content: center;
}
.A4_parent_form h3{
	font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.form_content{
	border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.form_content p {
    margin: 2px;
    font-weight: 600;
}
.form_check_gender{
	    width: 13px;
    height: 13px;
    display: inline-block;
    background: white;
    border: 1px solid #9cd6ec;
    border-radius: 2px;
    margin: 10px 0px 0px 10px;
}

.A4_parent_procedure{
	margin: 0;
    padding: 10px;
}
.A4_parent_procedure h3{
	font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
}
span.A4_procedure_code{
	font-size: 18px;
    font-weight: 700;
}
span.A4_procedure_side{
	font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}
span.A4_procedure_site{
	font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}
span.A4_procedure_site{
	font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}
span.A4_procedure_star{
	margin: 5px;
}
span.A4_procedure_star i{
	color: #4bb4db;
}
.A4_parent_procedure p {
    background: #80808026;
    border-radius: 5px;
}
.A4_parent_content{
	margin: 0;
    padding: 10px;
    justify-content: center;
}
.A4_parent_content{
	padding: 0;
	font-weight: 500;
	font-size: 15px;
}
.form_content2{
    padding: 10px;
    margin-bottom: 10px;
}

.form_content2 p {
    margin: 2px;
    font-weight: 600;
}
.A4_parent_benrisk{
margin: 0;
    padding: 10px;	
}
.A4_parent_benrisk h3{
	font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
}
thead,tbody{
	    border: transparent;
}


@media print {
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
   }
   .col-md-12 {
        width: 100%;
   }
   .col-md-11 {
        width: 91.66666667%;
   }
   .col-md-10 {
        width: 83.33333333%;
   }
   .col-md-9 {
        width: 75%;
   }
   .col-md-8 {
        width: 66.66666667%;
   }
   .col-md-7 {
        width: 58.33333333%;
   }
   .col-md-6 {
        width: 50%;
   }
   .col-md-5 {
        width: 41.66666667%;
   }
   .col-md-4 {
        width: 33.33333333%;
   }
   .col-md-3 {
        width: 25%;
   }
   .col-md-2 {
        width: 16.66666667%;
   }
   .col-md-1 {
        width: 8.33333333%;
   }

   page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
.A4_parent_header{
        background: #ffffff;
    margin: 0;
    padding: 10px;
}
.header_content h3{
font-size: 17px;
}
.header_content p{
        font-size: 17px;
    font-weight: 400;
    margin: 0;
}
.A4_parent_nav{
    background: #2da9d778;
    margin: 0;
    padding: 0px;
    justify-content: center;
}
.A4_parent_nav ul{
    display: contents;
    list-style: none;
}
.A4_parent_nav ul li{
    margin: 10px;
}
.A4_parent_form{
    margin: 0;
    padding: 10px;
    justify-content: center;
}
.A4_parent_form h3{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.form_content{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.form_content p {
    margin: 2px;
    font-weight: 600;
}
.form_check_gender{
        width: 13px;
    height: 13px;
    display: inline-block;
    background: white;
    border: 1px solid #9cd6ec;
    border-radius: 2px;
    margin: 10px 0px 0px 10px;
}

.A4_parent_procedure{
    margin: 0;
    padding: 10px;
}
.A4_parent_procedure h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
}
span.A4_procedure_code{
    font-size: 18px;
    font-weight: 700;
}
span.A4_procedure_side{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}
span.A4_procedure_site{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}
span.A4_procedure_site{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}
span.A4_procedure_star{
    margin: 5px;
}
span.A4_procedure_star i{
    color: #4bb4db;
}
.A4_parent_procedure p {
    background: #80808026;
    border-radius: 5px;
}
.A4_parent_content{
    margin: 0;
    padding: 10px;
    justify-content: center;
}
.A4_parent_content{
    padding: 0;
    font-weight: 500;
    font-size: 15px;
}
.form_content2{
    padding: 10px;
    margin-bottom: 10px;
}

.form_content2 p {
    margin: 2px;
    font-weight: 600;
}
.A4_parent_benrisk{
margin: 0;
    padding: 10px;  
}
.A4_parent_benrisk h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
}
thead,tbody{
        border: transparent;
}
}