.input{
    background: none;
  outline: none;
  border: 1px solid #ccc !important;
  padding: 5px !important;
}
.input:focus{
    background: none !important;
  outline: none !important;
  border: 1px solid #ccc !important;
  padding: 5px !important;
   box-shadow: none !important;
}
.input:active{
    background: none !important;
  outline: none !important;
  border: 1px solid #ccc !important;
  padding: 5px !important;
   box-shadow: none !important;
}
.roundbtn{
        padding: 7px 20px 7px 20px !important;
    border-radius: 20px !important;
}





